<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>HRMS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <filter>
  	<filter-name>ValidationFilter</filter-name>
  	<filter-class>ValidationFilter</filter-class>
  </filter>
  <filter>
  	<filter-name>AuthFilter</filter-name>
  	<filter-class>AuthFilter</filter-class>
  </filter>
  <filter>
  	<filter-name>DesignationFilter</filter-name>
  	<filter-class>DesignationFilter</filter-class>
  </filter>
  <filter>
  	<filter-name>DeptFilter</filter-name>
  	<filter-class>DeptFilter</filter-class>
  </filter>
  
  <filter>
  	<filter-name>LeaveFilter</filter-name>
  	<filter-class>LeaveFilter</filter-class>
  </filter>
  
  <filter-mapping>
        <filter-name>ValidationFilter</filter-name>
        <url-pattern>/signup</url-pattern>
  </filter-mapping>
  <filter-mapping>
  		<filter-name>AuthFilter</filter-name>
  		<url-pattern>/signup</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
  		<filter-name>DesignationFilter</filter-name>
  		<url-pattern>/assigndesig</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
  		<filter-name>DeptFilter</filter-name>
  		<url-pattern>/createdept</url-pattern>
  </filter-mapping>
  <filter-mapping>
        <filter-name>LeaveFilter</filter-name>
        <url-pattern>/leave/*</url-pattern>
  </filter-mapping>
  
  <servlet>
        <servlet-name>AssignDesignationServlet</servlet-name>
        <servlet-class>AssignDesignationServlet</servlet-class>
  </servlet>
  <servlet>
        <servlet-name>CreateDeptServlet</servlet-name>
        <servlet-class>CreateDeptServlet</servlet-class>
  </servlet>
  <servlet>
        <servlet-name>LeaveServlet</servlet-name>
        <servlet-class>LeaveServlet</servlet-class>
  </servlet>
    
  <servlet-mapping>
        <servlet-name>AssignDesignationServlet</servlet-name>
        <url-pattern>/assigndesig</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
        <servlet-name>CreateDeptServlet</servlet-name>
        <url-pattern>/createdept</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
        <servlet-name>LeaveServlet</servlet-name>
        <url-pattern>/leave/*</url-pattern>
  </servlet-mapping>

  
 
  
</web-app>