<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<script>
    function handleLogin(event) {
        event.preventDefault();

        const formData = new FormData(document.querySelector('form'));
        const data = new URLSearchParams(formData).toString();

        fetch('/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: data
        })
        .then(response => response.json().then(data => ({status: response.status, body: data})))
        .then(res => {
            if (res.status === 200) {
                window.location.href = 'home.jsp'; // Redirect to home page
            } else {
                const error = res.body.error;
                window.location.href = `index.jsp?error=${encodeURIComponent(error)}`; // Redirect to index.jsp with error
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>
</head>
<body>
    <h2>Login</h2>
    <form onsubmit="handleLogin(event)">
        <input type="email" name="email" id="email" placeholder="Enter your email" required> <br>
        <input type="password" name="pass" id="pass" placeholder="Enter your password" required> <br>
        <input type="submit" name="submit_btn">
    </form>
    <p>New user? <a href="signup.html">Sign up</a></p>
</body>
</html>
	
</body>
</html>