<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <input type="email" name="email" id="email" placeholder="Enter your email" required><br>
        <input type="password" name="pass" id="pass" placeholder="Enter your password" required><br>
        <input type="submit" value="Submit">
    </form>
    <p>New user? <a href="signup.html">Sign up</a></p>
    <p id="errorMessage" style="color: red;"></p>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('pass').value;
			const URL = '/HRMS-1/login';
            fetch(URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            })
            .then(response => response.json()) // Parse JSON response
            .then(data => {
                if (data.success) {
                	sessionStorage.setItem("emp_id", data.emp_id);
                	sessionStorage.setItem("emp_name", data.emp_name);
                	sessionStorage.setItem("email", data.email);
                	sessionStorage.setItem("designation", data.designation);
                    window.location.href = 'home.jsp'; // Redirect on success
                } else {
                    document.getElementById('errorMessage').textContent = data.message; // Show error message
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('errorMessage').textContent = 'An unexpected error occurred.';
            });
        });
    </script>
</body>
</html>
