<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>Sign Up</h2>
	<form id = "signupForm" action = "signup" method = "POST">
		<input type = "text" name = "username" id = "username" placeholder = "Enter your name" required><br>
		<input type = "email" name = "email" id = "email" placeholder = "Enter your email" required><br>
		<input type = "password" name = "pass" id = "pass" placeholder = "Enter your password" minlength="8" required><br>
		<input type = "password" name = "confirm_pass" id = "confirm_pass" placeholder = "Confirm password" minlength="8" required><br>
		<input type = "submit" value = "Submit" name = "submitbtn">
	</form>
	
	<script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('pass').value;
            const confirmPass = document.getElementById('confirm_pass').value;
			const URL = '/HRMS-1/signup';
            fetch(URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password, confirmPass })
            })
            .then(response => response.json()) // Parse JSON response
            .then(data => {
                if (data.success) {
                    window.location.href = 'login.html'; // Redirect on success
                } else {
                    document.getElementById('errorMessage').textContent = data.message; // Show error message
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('errorMessage').textContent = 'An unexpected error occurred.';
            });
        });
    </script>
</body>
</html>