<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>Sign Up</h2>
	<form action = "signup" method = "POST">
		<input type = "text" name = "username" id = "username" placeholder = "Enter your name" required><br>
		<input type = "email" name = "email" id = "email" placeholder = "Enter your email" required><br>
		<input type = "password" name = "pass" id = "pass" placeholder = "Enter your password" minlength="8" required><br>
		<input type = "password" name = "confirm_pass" id = "confirm_pass" placeholder = "Confirm password" minlength="8" required><br>
		<input type = "submit" value = "Submit" name = "submitbtn">
	</form>
</body>
</html>